<resources>
    <string name="app_name">Matrix</string>
    <string name="no_matrix_added">No Matrix added so far</string>
    <string name="eight" translatable="false">8</string>
    <string name="abort">Abort</string>
    <string name="save"> Save</string>
    <string name="matrix_unnamed">Unnamed</string>
    <string name="old_pasword">old pasword</string>
    <string name="new_pasword">new pasword</string>
    <string name="matrixName">Name:</string>
    <string name="matrixLines">Lines:</string>
    <string name="matrixColumns">Columns:</string>
    <string name="update"> update</string>
    <string-array name="indexArray">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
</resources>
