<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionBarStyle">@style/ActionBar</item>
    </style>

    <style name="ActionBar" parent="@android:style/Widget.ActionBar">
        <item name="android:titleTextStyle">@style/ActionBar.Title</item>
        <item name="android:subtitleTextStyle">@style/ActionBar.Subtitle</item>
    </style>

    <style name="ActionBar.Title">
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

    <style name="ActionBar.Subtitle">
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>
</resources>
