<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/matrixName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textMedium"
        android:padding="@dimen/textPadding"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dimensions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/textPadding"
        android:textSize="@dimen/textSmall"
        />

</LinearLayout>